{
	"id": "obsidian-rcrypt",
	"name": "RCrypt",
	"version": "0.0.4",
	"minAppVersion": "1.13.0",
	"description": "Client-side file and folder encryption for Obsidian, 100% compatible with Rclone Crypt.",
	"author": "emarpiee",
	"authorUrl": "https://github.com/emarpiee",
	"isDesktopOnly": false,
	"fundingUrl": {
		"Ko-fi": "https://ko-fi.com/emarpiee",
		"PayPal": "https://paypal.me/emarpiee"
	}
}
